<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
    <link rel="icon" href="Sudam (2).jpg" type="icon">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #ff9c07, #ff002b);
        }
        .container{
            padding: 2rem;
            display: flex;
            text-align: center;
            flex-direction: column;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        }
        .container,textarea{
            color: rgb(6, 9, 179);
            background: #04cbee;
        }
        .container h3{
            font-size: 2rem;
            margin-bottom: 1rem;
            text-transform: capitalize;
        }
        textarea{
            resize: none;
            border: none;
            outline: none;
            padding: 2rem 0;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 1.1rem;
            text-transform: capitalize;
        }

        textarea::placeholder{
            color: #fff;
        }

        #speech{
            width: 10rem;
            padding: .8rem;
            margin: 0 auto;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 15rem;
            display: inline-block;
            transition: all .3s linear;
            border: 2px solid #ee4604;
        }

        #speech:hover{
            color: #fff;
            border-color: #fff;
            background-color: #ee4604;
        }

        h3{
            color: #0f0f0f;
        }
        h2{
            background: linear-gradient(
                280deg, red,black
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: italic;
            text-transform: capitalize;
        }

        @media screen and (max-width:700px) {
            .container{
                padding: 5px;
                display: flex;
                text-align: center;
                flex-direction: column;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(253, 2, 211, 0.6);
                width: 65%;
           
            }

            .container h3{
                font-size: 35px;
                margin-bottom: 1rem;
                text-transform: capitalize;
                background: linear-gradient(110deg, #ee0404, #fcf800,  #0428f7,#46f501);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }           

            #speech{
                width: 10rem;
                padding: .8rem;
                margin: 0 auto;
                cursor: pointer;
                font-size: 1.2rem;
                border-radius: 15rem;
                display: inline-block;
                transition: all .3s linear;
                border: 2px solid #ee4604;
                background: #ee4604;
                color: #fff;
            }

        
            .container,textarea{
                color: rgb(0, 253, 42);
                background:crimson;
                
            }

            #speech:hover{
                color: #fff;
                border-color: #fff;
                background-color: #ee4604;
            }
            body{
                background: linear-gradient(60deg, #aca504, #fc0000);
            }
            h2{
                font-size: 15px;
                background: linear-gradient(
                    280deg, red,black
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-style: italic;
                text-transform: capitalize;
            }
           
        }
    
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>text to speech</h3>
        <textarea id="inputText" cols="30" rows="10" placeholder="Enter the text here...!"></textarea>
        <button id="speech">Speak</button>
        <br>
        <div class="name">
            <h2>created by sudam</h2>
        </div>
    </div>
</body>
<script>
    const userText = document.getElementById('inputText');
    const speechBtn = document.getElementById('speech')

    speechBtn.addEventListener('click', function () {
        speechText = userText.value;

        let speechData = new SpeechSynthesisUtterance();

        speechData.text = speechText;

        speechSynthesis.speak(speechData);
    })
</script>
</html>